<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <available>true</available>
    <description>Broker Credit Condition Document Uploaded</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Broker Credit Condition Uploaded</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
