<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <available>true</available>
    <description>NOTIFYING BROKER PRELIMINARY APPROVAL HAS BEEN DECLINED</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NOTIFYING BROKER PRELIMINARY APPROVAL HAS BEEN DECLINED</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
